// Glass Cage 2016 by Tim Lockwood
// There is a Long Paper Strip that has many blocks of color that the robot 
// reads with the color sensor to play the musical notes of the piece.  
//next I will implament the gyro sensor to insure the robot travels in a straight line.
// later I will write the data to an arrary and play it back at the end at a much faster speed
//with apporiate "dance."  

//Libraries are needed.
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.ColorSensor
use Libraries.Robots.Lego.Utility
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.Containers.Array
use Libraries.Robots.Lego.GyroSensor
use Libraries.Compute.Math

//instandceate actions
Motor motor
ColorSensor colorSensor
Utility utility
Screen screen
Sound sound
Button button
TouchSensor touchSensor
UltrasonicSensor ultrasonicSensor
GyroSensor gyroSensor
Math math
//set sensor ports 
colorSensor:SetPort(1)
ultrasonicSensor:SetPort(2)
gyroSensor:SetPort(3)
touchSensor:SetPort(4)

//Create varibles for the music notation
integer C3=131
integer Db3=139
integer D3=147
integer Eb3=156
integer E3=165
integer F3=175
integer Gb3=185
integer G3=196
integer Ab3=208
integer A3=220
integer Bb3=233
integer B3=247
integer C4=262
integer Db4=277
integer D4=294
integer Eb4=311
integer E4=330
integer F4=349
integer Gb4=370
integer G4=392
integer Ab4=415
integer A4=440
integer Bb4=466
integer B4=494
integer C5=523
integer Db5=554
integer D5=587
integer Eb5=622
integer E5=659
integer F5=698
integer Gb5=740
integer G5=784
integer Ab5=831
integer A5=880
integer Bb5=932
integer B5=988
integer C6=1047
integer Db6=1109
integer D6=1175
integer Eb6=1245
integer E6=1319
integer F6=1397
integer Gb6=1480
integer G6=1568
integer Ab6=1661
integer A6=1760
integer Bb6=1865
integer B6=1976
integer C7=2093
//create duratation variables W = Whole Note h= half note, q=qu. dq=dotted quarter
integer w=1600// Whole Note
integer dh=1200// Dotted Half Note
integer h=800// Half Note
integer dq=600// Dotted Quarter Note
integer q=400// Quarter Note
integer de=300// Dotted Eight Note
integer e=200 // Eigth note
integer s=100 // 16th Note

// Set up the starting varibles and motors
sound:SetVolume(100) 
integer duration=80 
motor:SetSpeed("A",6)
motor:SetSpeed("B",10)
motor:SetSpeed("C",10)
motor:RotateForward("A")
motor:RotateForward("B")
motor:RotateForward("C")
utility:DelayMilliseconds(100) 
// just to get the robot moving!
//repeat until ultrasonicSensor:GetDistance() < 0.5 //use this to stop the robot when it gets to a object
repeat until touchSensor:IsPressed()// or use this one to stop by pressing the touch sensor.

// make an array and then get the color data form the color sensor and make the numbers into an integer 100 times large than the 0.0 - 1.0 range
Array<number> redGreenBlueLevels = colorSensor:GetRedGreenBlueLevels()
number red = redGreenBlueLevels:Get(0)*100
number green = redGreenBlueLevels:Get(1)*100
number blue = redGreenBlueLevels:Get(2)*100
red = math:Round(red)
green = math:Round(green)
blue = math:Round(blue)
integer ired =  cast(integer, red)
integer igreen = cast(integer,green)
integer iblue = cast(integer,blue)
// put the current color numbers on the screen
screen:OutputLarge("Red: " + ired, 1)
screen:OutputLarge("Green: " + igreen, 3)
screen:OutputLarge("Blue: " + iblue, 5)

motor:SetSpeed("A",6)
// map the RGB intergers to a pitch and set of range of +/- 2 to ajust for small variation
//these are a lot of elseif's to evaulate for 30 colors
if ired>22 and ired<30 and igreen>24 and igreen<30 and iblue>14 and iblue<30// 0 white
utility:DelayMilliseconds(duration)
elseif ired>16 and ired<24 and igreen>16 and igreen<24 and iblue>10 and iblue<30 //1 
    sound:PlayTone(C6,duration)
elseif ired>16 and ired<24 and igreen>16 and igreen<24 and iblue>1 and iblue<6 //2 
    sound:PlayTone(B5,duration)
elseif ired>15 and ired<25 and igreen>15 and igreen<24 and iblue>4 and iblue<11 //3 
    sound:PlayTone(A5,duration)
elseif ired>10 and ired<14 and igreen>18 and igreen<22 and iblue>6 and iblue<10 //4 
    sound:PlayTone(G5,duration)
elseif ired>10 and ired<14 and igreen>17 and igreen<21 and iblue>3 and iblue<7 //5 
    sound:PlayTone(F5,duration)
elseif ired>7 and ired<11 and igreen>14 and igreen<20 and iblue>4 and iblue<8 //6 
    sound:PlayTone(E5,duration)
elseif ired>1 and ired<8 and igreen>4 and igreen<12 and iblue>4 and iblue<12 //7
    sound:PlayTone(D5,duration)
elseif ired>7 and ired<15 and igreen>15 and igreen<22 and iblue>6 and iblue<15 //8 
    sound:PlayTone(C5,duration+400)
elseif ired>18 and ired<22 and igreen>8 and igreen<12 and iblue>1 and iblue<4 //9 
    sound:PlayTone(B4,duration)
elseif ired>17 and ired<21 and igreen>5 and igreen<9 and iblue>2 and iblue<6 //10 
    sound:PlayTone(A4,duration)
elseif ired>16 and ired<20 and igreen>3 and igreen<7 and iblue>0 and iblue<3 //11
    sound:PlayTone(G4,duration)
elseif ired>16 and ired<22 and igreen>1 and igreen<7 and iblue>1 and iblue<7 //12 
    sound:PlayTone(F4,duration)
elseif ired>3 and ired<7 and igreen>9 and igreen<13 and iblue>1 and iblue<5 //13 
    sound:PlayTone(E4,duration)
elseif ired>3 and ired<7 and igreen>8 and igreen<12 and iblue>0 and iblue<4 //14 
    sound:PlayTone(D4,duration)
elseif ired>9 and ired<13 and igreen>4 and igreen<8 and iblue>4 and iblue<8 //15 
    sound:PlayTone(C3,duration)
elseif ired>7 and ired<11 and igreen>8 and igreen<12 and iblue>0 and iblue<3 //16 
    sound:PlayTone(B3,duration)
elseif ired>11 and ired<15 and igreen>6 and igreen<9 and iblue>5 and iblue<11 //17
    sound:PlayTone(A3,duration)
elseif ired>3 and ired<12 and igreen>1 and igreen<6 and iblue>1 and iblue<6 //18 
    sound:PlayTone(G3,duration+400)
elseif ired>5 and ired<11 and igreen>1 and igreen<5 and iblue>0 and iblue<3 //19 
    sound:PlayTone(F3,duration)
elseif ired>2 and ired<6 and igreen>7 and igreen<11 and iblue>6 and iblue<10 //20 
    sound:PlayTone(E3,duration)
elseif ired>2 and ired<6 and igreen>10 and igreen<14 and iblue>5 and iblue<9 //21
    sound:PlayTone(D3,duration)
elseif ired>3 and ired<7 and igreen>5 and igreen<9 and iblue>5 and iblue<9 //22 
    sound:PlayTone(C7,duration)
elseif ired>3 and ired<7 and igreen>3 and igreen<7 and iblue>3 and iblue<7 //23 
    sound:PlayTone(B6,duration)
elseif ired>2 and ired<6 and igreen>2 and igreen<6 and iblue>2 and iblue<6 //24 
    sound:PlayTone(A6,duration)
elseif ired>9 and ired<13 and igreen>4 and igreen<8 and iblue>4 and iblue<8 //25 
    sound:PlayTone(G6,duration)
elseif ired>1 and ired<5 and igreen>3 and igreen<7 and iblue>2 and iblue<6 //26 
    sound:PlayTone(F6,duration)
elseif ired>1 and ired<5 and igreen>3 and igreen<7 and iblue>3 and iblue<7 //27
    sound:PlayTone(E6,duration)
elseif ired>8 and ired<12 and igreen>2 and igreen<6 and iblue>0 and iblue<3 //28 
    sound:PlayTone(D6,duration)
elseif ired>0 and ired<3 and igreen>1 and igreen<5 and iblue>0 and iblue<3 //29 
    sound:PlayTone(Gb5,duration)


elseif ired<4 and  igreen<4 and iblue<4 // if the robot sees black
 motor:SetSpeed("A",40) // play the ending of Stars and Stripes Forever
motor:SetSpeed("B",100)
motor:SetSpeed("C",100)
motor:RotateForward("A")
motor:RotateForward("B")
motor:RotateForward("C") 
sound:PlayTone(C3,w+w)  
//53 Spin
    motor:SetSpeed("A",33)
    motor:SetSpeed("B",100)
    motor:SetSpeed("C",101)
    motor:RotateForward("A")
    motor:RotateBackward("C")
    motor:RotateForward("B")
    sound:PlayTone(Eb5,h)
    motor:SetSpeed("B",200)
    motor:SetSpeed("C",60)
    motor:RotateBackward("A")
    motor:RotateBackward("B")
    motor:RotateForward("C") 
    sound:PlayTone(Db5,q)
    motor:SetSpeed("B",60)
    motor:SetSpeed("C",200)
    motor:RotateForward("A")
    motor:RotateBackward("C")
    motor:RotateForward("B") 
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:RED)
//54
    motor:SetSpeed("B",100)
    motor:SetSpeed("C",101)
    motor:RotateBackward("A")
    motor:RotateBackward("B")
    motor:RotateBackward("C")
    sound:PlayTone(C5,h)
    motor:SetSpeed("B",300)
    motor:SetSpeed("C",77)
    motor:RotateForward("A")
    motor:RotateBackward("B")
    motor:RotateBackward("C")
    sound:PlayTone(B4,q)
    motor:SetSpeed("B",77)
    motor:SetSpeed("C",300)
    motor:RotateBackward("A")
    motor:RotateForward("B")
    motor:RotateForward("C")
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:WHITE)
//55 Backup curve
    motor:SetSpeed("B",7)
    motor:SetSpeed("C",33)
    motor:Stop("A")
    motor:RotateBackward("B")
    motor:RotateBackward("C")
    sound:PlayTone(C5,w)  
  
//56 Start Sprial to End
    motor:SetSpeed("A",20)
    motor:RotateForward("A")
    motor:SetSpeed("B",200)
    motor:SetSpeed("C",100)
    motor:RotateBackward("B")
    motor:RotateBackward("C")  
    sound:PlayTone(C5,h)      
    colorSensor:SetLightColor(colorSensor:RED)
    sound:PlayTone(B4,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:RED)
//57 large sprial
    motor:SetSpeed("B",210)
    motor:SetSpeed("C",95)
    motor:SetSpeed("A",40)
    motor:RotateForward("A")
    motor:RotateForward("B")
    motor:RotateForward("C")  
    sound:PlayTone(C5,w+h)
    colorSensor:SetLightColor(colorSensor:BLUE)
     motor:SetSpeed("B",220)
     motor:SetSpeed("C",90)
    motor:SetSpeed("A",60)
    motor:RotateForward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")  
    sound:PlayTone(B4,q)
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:WHITE)
//58
    motor:SetSpeed("B",230)
    motor:SetSpeed("C",85)
    motor:SetSpeed("A",80)
    motor:RotateBackward("A")
    motor:RotateForward("B")
    motor:RotateForward("C")
    sound:PlayTone(Db5,q)
    sound:PlayTone(C5,q)
    sound:PlayTone(Bb4,dq)
    sound:PlayTone(G5,e)
    colorSensor:SetLightColor(colorSensor:RED)
//59    
     motor:SetSpeed("B",240)
     motor:SetSpeed("C",80)
    motor:SetSpeed("A",100)
    motor:RotateForward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(Bb4,w)
    colorSensor:SetLightColor(colorSensor:BLUE)
//60
    motor:SetSpeed("B",250)
     motor:SetSpeed("C",75)
    motor:SetSpeed("A",130)
    motor:RotateBackward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(Ab4,dh)
    sound:PlayTone(Ab4,q)
    colorSensor:SetLightColor(colorSensor:RED)
//61
    motor:SetSpeed("B",260)
     motor:SetSpeed("C",70)
    motor:SetSpeed("A",160)
    motor:RotateForward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(Ab4,h)
    sound:PlayTone(G4,q)
    sound:PlayTone(Ab5,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
//62
    motor:SetSpeed("B",300)
     motor:SetSpeed("C",60)
    motor:SetSpeed("A",200)
    motor:RotateBackward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(B4,h)
    sound:PlayTone(Bb4,q)
    sound:PlayTone(Ab5,q)

//63-64
    motor:SetSpeed("B",310)
     motor:SetSpeed("C",50)
    motor:SetSpeed("A",230)
    motor:RotateForward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(Ab5,w+q)
    colorSensor:SetLightColor(colorSensor:BLUE)
    motor:SetSpeed("B",311)
     motor:SetSpeed("C",40)
    motor:SetSpeed("A",260)
    motor:RotateBackward("A")
     motor:RotateForward("B")
     motor:RotateForward("C")
    sound:PlayTone(Ab4,q)
    sound:PlayTone(Bb4,q)
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:RED)

//65
    motor:SetSpeed("B",500)
    motor:SetSpeed("C",500)
    motor:SetSpeed("A",100)
    motor:RotateForward("A")
    motor:RotateForward("B")
    motor:RotateBackward("C")
    sound:PlayTone(Eb5,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
    motor:RotateBackward("A")
    sound:PlayTone(Ab4,q)
    colorSensor:SetLightColor(colorSensor:RED)
    motor:RotateForward("A")
    sound:PlayTone(Bb4,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
    motor:RotateBackward("A")
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:RED)
//66
    motor:RotateForward("A")
    sound:PlayTone(Eb5,q)
    colorSensor:SetLightColor(colorSensor:RED)
    motor:RotateBackward("A")
    sound:PlayTone(Eb4,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
    motor:RotateForward("A")
    sound:PlayTone(F4,q)
    colorSensor:SetLightColor(colorSensor:RED)
    motor:RotateBackward("A")
    sound:PlayTone(C5,q)
    colorSensor:SetLightColor(colorSensor:BLUE)
//67-68
    motor:SetSpeed("A",500)
    motor:RotateForward("A")
    sound:PlayTone(Bb4,w)    
    colorSensor:SetLightColor(colorSensor:WHITE)
    sound:PlayTone(Ab4,h)
    colorSensor:SetLightColor(colorSensor:RED)
motor:Stop("B")
motor:Stop("C")

else utility:DelayMilliseconds(duration) //sound:PlayTone(55,duration) // this should sound only of NONE is 
end
utility:DelayMilliseconds(15) ///PAUSE BETWEEN LOOPS
end
//end
motor:Stop("B")
motor:Stop("C")
// the surface is not one of colors it will just wait quietly for you to press the touchsensor to leave the program

